<!DOCTYPE HTML>
<html lang="en">
<head>
<title>About</title>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/images/favicon.png">
<link rel="stylesheet" type="text/css" href="style/css/style.css" media="all">
<link rel="stylesheet" type="text/css" href="style/color/red.css" media="all">
<link rel="stylesheet" type="text/css" media="screen" href="style/css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="style/type/museo.css" media="all">
<link rel="stylesheet" type="text/css" href="style/type/ptsans.css" media="all">
<link rel="stylesheet" type="text/css" href="style/type/charis.css" media="all">
<script src="style/js/jquery-3.7.1.min.js"></script>
</head>
<body>
  <style>
    body {
      background-image: url('bg5.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
  </style>
<div id="wrapper">
  <div id="header">
    <div class="logo"><a href="index.html"><img src="style/images/logo.png" alt=""></a></div>
  </div>
  <div class="clear"></div>
  <div id="menu" class="menu opacity">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="resources.html">Resources</a></li>
      <li><a href="submissions.html">Participant Submissions</a>
      <li><a href="contribute.html">Contribute</a></li>
      <li><a href="5about.html">About</a></li>
    </ul>
    <br style="clear: left">
  </div>
  <div id="container" class="opacity">
    <div class="content">
    <h2>The Research Team</h2>
    <p> <strong>Clue Coman PhD Candidate</strong></p>
    <p> Clue Coman (they/them) is a PhD candidate and research assistant at the Centre for Social Research in Health, UNSW.
      Their research explores the social imaginary of queer justice and examines the direct and social harms impacting LGBTQA+ people through the frameworks of critical human rights, queer theory, and zemiology. This thesis interrogates the justice gap between the legal and institutional protections for queer communities, and the reality of their lived experiences. 
      Research Areas: Social imaginaries of justice, Queer theory, Creative research methods. </p>
    <p> <strong>Supervisory Team</strong></p>
    <p>  <a href="https://www.unsw.edu.au/staff/anthony-smith">Dr Anthony K J Smith</a></p>
    <p>  <a href="https://www.unsw.edu.au/staff/christy-newman">Prof Christy Newman</a></p>
    <p>  <a href="https://www.unsw.edu.au/staff/andy-kaladelfos">Dr Andy Kaladelfos</a></p>
    <p> <strong>Publications</strong></p>
    <p> Watch this space for publications from this research</p>
    <p> <strong>Credits and Bibliography</strong></p>
    <p> Check out <a href="credits.html">this page</a> for website credits and bibiography.</p>

  </div>
</div>
  <div id="copyright" class="opacity">
<p>Copyright Clue Coman 2025. All rights reserved // Design by <a href="http://elemisfreebies.com">elemis</a>.</p>
  </div>

</div>
<script src="style/js/scripts.js"></script>
</body>
</html>